num linea      lexema                   token
1              int                        int
1              main                      main
1              (                            (
1              )                            )
2              {                            {
3              int                        int
3              a                           id
3              ,                            ,
3              b                           id
3              ,                            ,
3              c                           id
3              ,                            ,
3              i                           id
3              ,                            ,
3              o                           id
3              ,                            ,
3              A                           id
3              [                            [
3              2                         nint
3              ]                            ]
3              ;                            ;
4              float                    float
4              h                           id
4              [                            [
4              ]                            ]
4              ;                            ;
5              if                          if
5              (                            (
5              a                           id
5              <                            <
5              b                           id
5              )                            )
6              {                            {
7              printf                  printf
7              (                            (
7              String                  String
7              )                            )
7              ;                            ;
8              scanf                    scanf
8              (                            (
8              String                  String
8              ,                            ,
8              &                            &
8              o                           id
8              )                            )
8              ;                            ;
9              switch                  switch
9              (                            (
9              o                           id
9              )                            )
9              {                            {
10             case                      case
10             1                         nint
10             :                            :
11             c                           id
11             =                            =
11             a                           id
11             +                            +
11             b                           id
11             ;                            ;
12             break                    break
12             ;                            ;
13             case                      case
13             2                         nint
13             :                            :
14             c                           id
14             =                            =
14             a                           id
14             -                            -
14             b                           id
14             ;                            ;
15             break                    break
15             ;                            ;
16             case                      case
16             3                         nint
16             :                            :
17             c                           id
17             =                            =
17             a                           id
17             *                            *
17             b                           id
17             ;                            ;
18             break                    break
18             ;                            ;
19             default                default
19             :                            :
20             c                           id
20             =                            =
20             a                           id
20             /                            /
20             b                           id
20             ;                            ;
21             }                            }
22             }                            }
23             else                      else
23             {                            {
24             do                          do
25             {                            {
26             a                           id
26             --                          --
26             ;                            ;
27             c                           id
27             =                            =
27             b                           id
27             *                            *
27             3                         nint
27             ;                            ;
28             }                            }
28             while                    while
28             (                            (
28             (                            (
28             a                           id
28             >=                          >=
28             b                           id
28             )                            )
28             ||                          ||
28             (                            (
28             b                           id
28             <=                          <=
28             c                           id
28             )                            )
28             )                            )
28             ;                            ;
29             }                            }
30             while                    while
30             (                            (
30             c                           id
30             ==                          ==
30             b                           id
30             )                            )
30             {                            {
31             for                        for
31             (                            (
31             i                           id
31             =                            =
31             0                         nint
31             ;                            ;
31             i                           id
31             !=                          !=
31             30                        nint
31             &&                          &&
31             i                           id
31             !=                          !=
31             0                         nint
31             ;                            ;
31             ++                          ++
31             i                           id
31             )                            )
32             {                            {
33             i                           id
33             +                            +
33             =                            =
33             a                           id
33             ;                            ;
34             b                           id
34             -                            -
34             =                            =
34             a                           id
34             ;                            ;
35             }                            }
36             c                           id
36             /                            /
36             =                            =
36             a                           id
36             +                            +
36             i                           id
36             ;                            ;
37             }                            }
38             printf                  printf
38             (                            (
38             String                  String
38             ,                            ,
38             c                           id
38             )                            )
38             ;                            ;
39             return                  return
39             0                         nint
39             ;                            ;
40             }                            }
