A
A B C D E F G H I J K L M N NN P Q R S T U V W Y X Z AA AB AC BB AD AE AF AG AH AI AJ AZ PR PL PQ CAC XB 
int main ( ) { } epsilon id char bool float , nint [ ] & ! = ; + - / * ++ -- for < > <= >= != == else if && || while " switch case default break do String : printf scanf return
A B C D E
B int 
B epsilon
C main
D ( F )
F epsilon
E { G AJ }
G AZ Y I PR PL PQ G
G AZ
G I
G Y
G PR
G PL
G PQ
G epsilon
AZ H
AZ epsilon
AJ return nint ;
AJ epsilon
H J Q K M L ; H
H epsilon
L , Q K M L
L epsilon
J float
J int
J bool
J char
K id
K id [ NN ]
M = N R
M = { N P }
M epsilon
N &
N nint
NN nint
NN id
R K
R epsilon
P , nint P
P epsilon
Q *
Q epsilon
I R S T ; I
I epsilon
S U =
U /
U *
U +
U -
U epsilon
T T V W
T W
W NN
W ( T )
V U
Y for ( X Z AA ) E Y
Y epsilon
X BB id M ;
BB J
BB epsilon
Z AD AB AE ;
AB < XB
AB > XB
AB ! XB
AB = XB
AB &&
AB ||
XB =
XB epsilon
AA K ++ 
AA K --
Y while ( AD AB AE ) E Y
Y if ( AD AB AE ) E AC Y
AC else E
AC epsilon
AE AD
AD T
AD NN
Y switch ( id ) AF Y
AI case nint : I break ;
AH default : I break ;
AH epsilon
AF { AG AH }
AG AI AG
AG epsilon
PQ printf (string PR ) ;
PQ epsilon
PR , id ;
PR scanf (String , & id ) ;
PR scanf (String , id ) ;
PR epsilon
PL do E while ( AD AB AE )
PL epsilon