int main(){
int i,a,b,v1[5],v2[5][2][5],suma=0;
int * ptr;
v1[2]=2;
v2[3][1]=8;
float s;
printf("HolaMundo",i);
scanf("%d",&num);
if(num>0)
{
	num=num*2.4;
}
else
{
	num=num-2;
	printf("%d",v1[1]);
}
i=0;
for (i=0;i<j;i++)
{
	scanf("%c",carac);
}
printf("%d",v1[1]);
printf("%d",a+b);
do
{
    printf( "%d ", contador ); 
    contador + = 1;                
} while ( contador <= 10 );   
switch(i){
		case 0 : i=i+2;
				break;
		case 1 : i=i+3;
				break;
		default : i=0;
				break;
}
while (a != b)
{
	v1[2][0][0]='a';
	b - = 1;
}
return 0;
}